{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@heroicons/react": "^2.1.3",
    "autoprefixer": "10.4.19",
    "eslint": "9.4.0",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-animated-numbers": "^0.18.0",
    "react-dom": "18.3.1",
    "react-type-animation": "^3.2.0",
    "resend": "^3.2.0",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3"
  }
}
